RetriX.UWP/Controls/PlayerOverlay.xaml

<UserControl
    x:Class="RetriX.UWP.Controls.PlayerOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetriX.UWP.Controls"
    xmlns:conv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400">

    <UserControl.Resources>
        <conv:BoolToObjectConverter x:Key="PlayPauseSymbolConverter" TrueValue="&#xe102;" FalseValue="&#xe103;"/>
        <conv:BoolToObjectConverter x:Key="FullScreenSymbolConverter" TrueValue="&#xe73f;" FalseValue="&#xe740;"/>
        
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="ControlButtonStyle" TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="Margin" Value="6,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GlyphStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
            <Setter Property="Foreground" Value="{StaticResource AccentButtonForeground}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Bottom" Background="{StaticResource BackgroundBrush}" Padding="24,24" XYFocusKeyboardNavigation="Enabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Style="{StaticResource ControlButtonStyle}">
            <TextBlock Text="&#xE105;" Style="{StaticResource GlyphStyle}"/>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutSubItem x:Uid="Slot6MenuFlyoutItem" Text="Design 6">
                        <MenuFlyoutItem x:Uid="LoadMenuFlyoutItem" Command="{x:Bind ViewModel.LoadStateSlot6}"/>
                        <MenuFlyoutItem x:Uid="SaveMenuFlyoutItem" Command="{x:Bind ViewModel.SaveStateSlot6}"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem x:Uid="Slot5MenuFlyoutItem" Text="Design 5">
                        <MenuFlyoutItem x:Uid="LoadMenuFlyoutItem" Command="{x:Bind ViewModel.LoadStateSlot5}"/>
                        <MenuFlyoutItem x:Uid="SaveMenuFlyoutItem" Command="{x:Bind ViewModel.SaveStateSlot5}"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem x:Uid="Slot4MenuFlyoutItem" Text="Design 4">
                        <MenuFlyoutItem x:Uid="LoadMenuFlyoutItem" Command="{x:Bind ViewModel.LoadStateSlot4}"/>
                        <MenuFlyoutItem x:Uid="SaveMenuFlyoutItem" Command="{x:Bind ViewModel.SaveStateSlot4}"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem x:Uid="Slot3MenuFlyoutItem" Text="Design 3">
                        <MenuFlyoutItem x:Uid="LoadMenuFlyoutItem" Command="{x:Bind ViewModel.LoadStateSlot3}"/>
                        <MenuFlyoutItem x:Uid="SaveMenuFlyoutItem" Command="{x:Bind ViewModel.SaveStateSlot3}"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem x:Uid="Slot2MenuFlyoutItem" Text="Design 2">
                        <MenuFlyoutItem x:Uid="LoadMenuFlyoutItem" Command="{x:Bind ViewModel.LoadStateSlot2}"/>
                        <MenuFlyoutItem x:Uid="SaveMenuFlyoutItem" Command="{x:Bind ViewModel.SaveStateSlot2}"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem x:Uid="Slot1MenuFlyoutItem" Text="Design 1">
                        <MenuFlyoutItem x:Uid="LoadMenuFlyoutItem" Command="{x:Bind ViewModel.LoadStateSlot1}"/>
                        <MenuFlyoutItem x:Uid="SaveMenuFlyoutItem" Command="{x:Bind ViewModel.SaveStateSlot1}"/>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button Grid.Column="2" Style="{StaticResource ControlButtonStyle}" Command="{x:Bind ViewModel.StopCommand}">
            <TextBlock Text="&#xe003;" Style="{StaticResource GlyphStyle}"/>
        </Button>
        <Button Grid.Column="3" Style="{StaticResource ControlButtonStyle}" Command="{x:Bind ViewModel.TogglePauseCommand}" TabIndex="-1">
            <TextBlock Text="{x:Bind ViewModel.GameIsPaused, Mode=OneWay, Converter={StaticResource PlayPauseSymbolConverter}, FallbackValue=&#xe103;}" Style="{StaticResource GlyphStyle}" FontSize="24"/>
        </Button>
        <Button Grid.Column="4" Style="{StaticResource ControlButtonStyle}" Command="{x:Bind ViewModel.ResetCommand}">
            <TextBlock Text="&#xe72c;" Style="{StaticResource GlyphStyle}"/>
        </Button>
        <Button Grid.Column="6" Style="{StaticResource ControlButtonStyle}">
            <TextBlock Text="&#xe115;" Style="{StaticResource GlyphStyle}"/>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutSubItem x:Uid="FilteringMenuFlyoutItem" Text="FilteringDesign">
                        <ToggleMenuFlyoutItem x:Uid="NNFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.NNFilteringSet, Mode=OneWay}" Command="{x:Bind ViewModel.SetNNFiltering}"/>
                        <ToggleMenuFlyoutItem x:Uid="LinearFilteringMenuFlyout" IsChecked="{x:Bind ViewModel.LinearFilteringSet, Mode=OneWay}" Command="{x:Bind ViewModel.SetLinearFiltering}"/>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button Grid.Column="7" Style="{StaticResource ControlButtonStyle}" Command="{x:Bind ViewModel.ToggleFullScreenCommand}" Visibility="{x:Bind ViewModel.FullScreenChangingPossible, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="{x:Bind ViewModel.IsFullScreenMode, Mode=OneWay, Converter={StaticResource FullScreenSymbolConverter}, FallbackValue=&#xe740;}" Style="{StaticResource GlyphStyle}"/>
        </Button>
    </Grid>
</UserControl>
