RetriX.UWP/Controls/VirtualPad.xaml

<UserControl
    x:Class="RetriX.UWP.Controls.VirtualPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="120"
    Width="120">

    <UserControl.Resources>
        <Style x:Name="ButtonStyle" TargetType="RepeatButton" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Delay" Value="5"/>
            <Setter Property="Interval" Value="5"/>
        </Style>
        <Style x:Name="ButtonLabelStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RepeatButton Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonStyle}" Click="UpButtonClick">
            <TextBlock Style="{StaticResource ButtonLabelStyle}">&#xe010;</TextBlock>
        </RepeatButton>
        <RepeatButton Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="LeftButtonClick">
            <TextBlock Style="{StaticResource ButtonLabelStyle}">&#xe012;</TextBlock>
        </RepeatButton>
        <RepeatButton Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="RightButtonClick">
            <TextBlock Style="{StaticResource ButtonLabelStyle}">&#xe013;</TextBlock>
        </RepeatButton>
        <RepeatButton Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyle}" Click="DownButtonClick">
            <TextBlock Style="{StaticResource ButtonLabelStyle}">&#xe011;</TextBlock>
        </RepeatButton>
        <RepeatButton Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="CenterButtonClick">
            <TextBlock Style="{StaticResource ButtonLabelStyle}">&#xecca;</TextBlock>
        </RepeatButton>
    </Grid>
</UserControl>
